RABBITMQ_URL=amqps://x7dte5a7:abVm07771U8t7Yq8OfSlLDqoOJUInt9r@jellyfish.rmq.cloudamqp.com/8d7z5rqvu

EMAIL=email.que.voce.criouine5646@gmail.com
EMAIL_PASSWORD=asenhadesteemail

IPQUALITYSCORE_API_KEY=K87et6CMde7oCHMBhtAbJ7oB1hWKXdNF
