RABBITMQ_URL=amqps://x7dte5a7:abVm07771U8t7Yq8OfSlLDqoOJUInt9r@jellyfish.rmq.cloudamqp.com/8d7z5rqvu

URL_BANCO=mongodb+srv://xxx6:ar4e3@cluster0.tzthe.mongodb.net/bd_ms_autentica?retryWrites=true&w=majority

CRIPTO_SALT=algodificildeadivinhar

JWT_PASSWORD=senhabemdificil
JWT_DURATION=15m
